<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>myFirstWebsite</title>
</head>

<body>
    <header>
        <div>
            <img src="assets/aperture.svg" alt="logo">
            <nav>
                <a href="#">HOME</a>
                <a href="https://hu.wikipedia.org/wiki/Wiki">WIKI</a>
                <a href="https://github.com/Reznicsek/">GITHUB</a>
                <a href="https://www.linkedin.com/feed/">LINKEDIN</a>
            </nav>
        </div>
    </header>

    <section>
        <h1>Reznicsek István</h1>
        <h2>
            Junior Java Backend programozó
        </h2>
        <h3>
            Üdvözöllek kedves Látogató!
        </h3>
        <p>
            Valamikor nagyon régen elvégeztem a JATE programozó matematikus szakot. 
            Ezen a területen dolgoztam pár évet majd informatikusként. 
            Később elektronikai területen helyezkedtem el, majd kalandos utam
            visszavitt programozónak.
        </p>
     </section>
     <p id="separator">
         ---
     </p>
     <p id="techwiki">
        Technology Wiki
     </p>
     <p id="instset">
        Instruction set
     </p>
    <section>
        <dl>
            <dt>Logikai kapu:</dt>
            <dd>Egy olyan idealizált vagy fizikai eszköz ami logikai alapmüveletet valósít meg egy vagy több bináris
                bemeneten és produkál egy bináris kimenetet.</dd>
            <dt>ASCII kódok:</dt>
            <dd>As angol neve American Standard Code for Information Interchange. A számítógépek csak a számokat értik,
                így a 'a' vagy '@' karakterek értelmezéséhez szükséges számosított értékeket írja le.</dd>
            <dt>Random Access Memory RAM:</dt>
            <dd>Egy véletlen elérésű írható–olvasható adattároló eszköz. Tárolja a CPU által végrehajtandó programokat
                és a feldolgozásra váró adatokat. Egy adott memóriarész elérésének gyorsasága független az
                elhelyezkedésétől.</dd>
            <dt>Programozási nyelv:</dt>
            <dd>A számítástechnikában használt olyan, az ember által olvasható és értelmezhető utasítások sorozata,
                amivel közvetlenül, vagy közvetve (például: gépi kódra fordítás után) közölhetjük a számítógéppel egy
                adott feladat elvégzésének módját.</dd>
            <dt>Domain Name System DNS:</dt>
            <dd>Egy hierarchikus, nagymértékben decentralizált elnevezési rendszer számítógépek, szolgáltatások, illetve
                az internetre vagy egy magánhálózatra kötött bármilyen erőforrás számára.</dd>
            <dt>HyperText Transfer Protocol HTTP:</dt>
            <dd>Egy alkalmazás protokol elosztott, együttműködő és hipermédiás információs rendszerek részére. A World
                Wide Web adat kommunikációjának alapja. Ez az alapvető protokol a hypertext cseréjére és mozgatására.
            </dd>

        </dl>
    </section>

</body>

</html>
